#Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/springproduct
spring.datasource.username=springuser
spring.datasource.password= springuser!2#
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

